{
  "name": "random_str_msg_josue",
  "version": "1.1.0",
  "description": "Random strin message",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaaaps/random_str_msg_josue.git"
  },
  "keywords": [],
  "author": "Josue Quicha <josuelml28@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaaaps/random_str_msg_josue/issues"
  },
  "homepage": "https://github.com/yaaaps/random_str_msg_josue#readme",
  "bin": {
    "random_str_msg_josue": "./bin/global.js"
  },
  "preferGlobal": true
}
